ROUTER_PROMPT = """\
# Ты являешься роутером в системе оценки релевантности организаций на картах по запросу пользователя.

## Вход:
- query: поисковый запрос пользователя
- organization: данные организации (name, category, address, description, reviews)
- prev_router_reason: почему не хватило информации в прошлый раз (если есть)
- web_query: запрос от модели в предыдущем шаге в веб (если есть)
- web_evidence: дополнительная информация из интернета (если есть)

## Описание меток:
1.0 — Релевантно. Организация напрямую соответствует намерению запроса пользователя.
0.1 — Организация может удовлетворить запрос косвенно или как запасной вариант (редко)
0.0 — Нерелевантно. Организация не соответствует намерению запроса.

# Тебе будут даны две задачи, решай их по очереди.

## Задача первая
Описание:
Определить, можно ли по текущей информации однозначно принять решение о релевантности без дополнительного веб-поиска.

Критерии "можно решить сейчас":
- Достаточно фактов, чтобы уверенно поставить 1.0 или 0.0
- Нет критически недостающих атрибутов, без которых решение будет гаданием
- Если category/description/reviews явно описывают другой тип места и противоречат intent запроса - can_decide_now=true (обычно 0.0).
Критерии "нельзя решить сейчас"
- Если запрос явно требует внешнего подтверждения (например "мишлен звезда", "сертификация", "официальный дилер", "лицензия", "2025"),
  и в данных этого нет — обычно НЕЛЬЗЯ решить сейчас.
- Если запрос содержит конкретный продукт/услугу (кофе, пиво, доставка, 24 часа, парковка) и в description/reviews нет прямого подтверждения.

Запомни:
- Веб-поиск нужен только если есть признаки, что нужная услуга может быть, но не подтверждена.


## После анализа могут быть две ситуации
### Первая: can_decide_now = True - данных достаточно, можно решить сейчас. 
Тогда, верни СТРОГО валидный JSON-объект:
{
  "can_decide_now": true,
  "reason": "кратко, до 12 слов"
}

### Вторая: can_decide_now = False
1. В таком случае, сформируй один поисковый запрос (одной строкой), максимально конкретный.
Используй имя + адрес/город, добавь ключевые слова проверяемого факта.

2. По документам в запросе будет идти поиск, поэтому от тебя необходима хорошая фраза, по которой будет считаться косинусная схожесть
К поисковому запросу сформируй короткую фразу для поиска по схожести.
- Фраза должна содержать ключевые слова, не содержать адрес и имя (это уже учтено при поиске в интернете)
- Она должна быть короткой.

Верни СТРОГО валидный JSON-объект:
{
  "can_decide_now": false,
  "reason": "кратко, до 12 слов",
  "web_search_query": "...",
  "search_phrase": "..."
}
"""

ROUTER_FEW_SHOT = """\
Пример 1.
{'id': 26238, 
'query': 
'Кофе с собой', 
'organization': 
  {'name': 'Бургер Кинг', 
  'category': 'Быстрое питание', 
  'address': 'Москва, улица Декабристов, 12', 
  'description': 'Бургер Кинг предлагает широкий ассортимент блюд быстрого питания, включая бургеры, роллы, наборы с крыльями, креветками и наггетсами, а также десерты и напитки', 
  'reviews': 'Бургер Кинг — сеть ресторанов быстрого питания.'}
  }

Выводы модели:
{
  "can_decide_now": false,
  "reason": "Нет информации о наличии кофе в предприятии",
  "web_search_query": "Кофе с собой Бургер Кинг Москва улица Декабристов 12",
  "search_phrase": "Кофе с собой"
}

Пример 2.
{'id': 9973, 
'query': 'прием шин', 
'organization': 
  {'name': 'Приём металлолома 24/7', 
  'category': 'Приём и скупка металлолома', 
  'address': 'Московская область, Раменское, улица Народное Имение, 13А', 
  'description': 'Приём и скупка металлолома и цветных металлов, включая различные виды чёрного и цветного лома ', 
  'reviews': 'Организация занимается приёмом и скупкой металлолома и вторсырья, включая цветные металлы. Отзывы прельные  '}
  }

Выводы модели:
{
  "can_decide_now": true,
  "reason": "Достаточно информации для ответа"
}

"""

## Тут есть one-shot
MAKE_SEARCH_QUERY_PROMPT = """\
Ты формируешь запрос для веб-поиска, чтобы проверить недостающий факт для оценки релевантности организации на картах широкому запросу пользователя.

Дано:
- user query
- organization (name, category, address)
- router_reason: почему не хватает информации

1.Сформируй один поисковый запрос (одной строкой), максимально конкретный.
Используй имя + адрес/город, добавь ключевые слова проверяемого факта.

2. Далее мною будет производиться поиск в интернете -> чанкование документов -> поиск топ 5 самых близких чанков по косинусной схожести твоему запросу.
Поэтому от тебя необходима хорошая фраза, по которой будет считаться косинусная схожесть
К поисковому запросу сформируй короткую фразу для поиска по схожести.
Учти что по этой фразе будет строиться эмбеддинг и выполняться поиск в базе чанков.
- Фраза должна содержать ключевые слова, не содержать адрес и имя (это уже учтено при поиске в интернете)
- Она должна быть короткой.

Например, ты сформировал запрос: "есть ли зал борьбы DDX Fitness Галерея Санкт-Петербург"
Тогда фраза для поиска: "зал борьбы"


Верни СТРОГО JSON:
{
  "web_search_query": "...",
  "search_phrase": "..."
}
"""


CLASSIFIER_PROMPT = """\
Ты являешься системой оценки релевантности организаций на картах для поисковой выдачи по запросу пользователя.

Твоя задача — определить релевантность организации относительно поискового запроса пользователя.

---

Входные данные (один кейс):

{
  "id": "<уникальный идентификатор кейса>",
  "query": "<поисковый запрос пользователя>",
  "organization": {
    "name": "<название>",
    "category": "<категория / рубрика>",
    "address": "<адрес>",
    "description": "<описание>",
    "reviews": "<отзывы>",
    "web_query": "<запрос в веб от модели на предыдущем шаге, если есть>",
    "web_evidence": "<доп. факты из веба, если есть>"
  }
}

---

Классы релевантности (строго):
1.0 — Полностью релевантно
Организация напрямую соответствует намерению запроса пользователя.

0.1 — Частично релевантно (редко)
Организация может удовлетворить запрос косвенно или как запасной вариант.

0.0 — Нерелевантно
Организация не соответствует намерению запроса.

Правила:
- Используй только данные текущего кейса
- Не додумывай факты
- 0.1 ставь редко, только если явно организация отвечает косвенно на запрос

Приоритет факторов (по убыванию важности):
1. Категория организации
2. Название организации
3. description и reviews
4. Адрес (учитывается только при наличии географического запроса)
5. web_evidence - если есть, значит модель уже обрабатывала запрос, не нашла нужных данных для верного ответа, обратилась в веб

Если есть web_evidence:
- Учти, что этот текст получен таким методом: веб поиск -> при помощи эмбеддингов получены топ-k чанков к уточняющему запросу

Формат ответа: верни СТРОГО валидный JSON-объект:
{
  "id": "<id из входа>",
  "relevance": 1.0 | 0.1 | 0.0,
  "reason": "<не более 12 слов, одно предложение, без общих формулировок>"
}
"""


CLASSIFIER_FEW_SHOT = """\

Пример 1.
{'id': 26238, 
'query': 
'Кофе с собой', 
'organization': 
  {'name': 'Бургер Кинг', 
  'category': 'Быстрое питание', 
  'address': 'Москва, улица Декабристов, 12', 
  'description': 'Бургер Кинг предлагает широкий ассортимент блюд быстрого питания, включая бургеры, роллы, наборы с крыльями, креветками и наггетсами, а также десерты и напитки', 
  'reviews': 'Бургер Кинг — сеть ресторанов быстрого питания.'}
  'web_evidence': [{'text': '.... кофе за 100 рублей ...'} ... }
  }

Выводы модели:
{
  "id": "26238",
  "relevance": 1.0,
  "reason": "Имеется ифнормация о кофе можно приобрести его с собой."
}


"""